<html>
	<head>
		<script type="text/javascript" src="svg.js"></script>
		
		<link rel="stylesheet" href="style.css">
	</head>
<div id="drawing"></div>
	
	<input id="width"  type="number" min="1" max="100" value="15" placeholder="Ширина"/>	
	<input id="length" type="number" min="1" max="100" value="25" placeholder="Длина"/>	
	<input id="height" type="number" min="1" max="100" value="20" placeholder="Высота"/>
	<button id="calculate" value="Calculate" style="margin-left: 20px">Calculate</button>
	<input id="title" value="Cutting Die" style="width:10%" />
			
	
<script>
//function calculate(){
calculate.addEventListener( 'click', function () {

//var size = "auto";
var draw = SVG('drawing').size(2000, 300);
var editor = new Editor(SvgjsSvg1006);
	
editor.clear();
	
var raznitsa = 3.779528; // pixel / mm
	
var w = document.getElementById('width').value;
var l = document.getElementById('length').value;
var h = document.getElementById('height').value;
	
var width = parseFloat(w) * raznitsa;
var length = parseFloat(l) * raznitsa;
var height = parseFloat(h) * raznitsa;
var t = 2 * raznitsa;

console.log("width", width);
console.log("length", length);
console.log("height", height);
	
var alpha = ((Math.sin(15*Math.PI/180)) * raznitsa).toPrecision(3);
var betta = ((Math.sin(75*Math.PI/180)) * raznitsa).toPrecision(3);

var a = ((alpha * t / betta) * raznitsa ).toPrecision(3);
var k = height - 4 * a;

var m = 15;
var n = 15;
var x = [0,15, m+length, m+length, m+length+4, m+length+4, m+length+4+width, m+length+4+width, m+length+4+width+4, m+length+4+width+4, m+length+4+width+4+length, m+length+4+width+4+length, m+length+4+width+4+length+4, m+length+4+width+4+length+4, m+length+4+width+4+length+4+width, m+length+4+width+4+length+4+width, m+length+4+width+4+length+4+width+4, 
m+length+4+width+4+length+4+width+4+t,
m+length+4+width+4+length+4+width+4+t,
m+length+4+width+4+length+4+width+4, m+length+4+width+4+length+4+width, m+length+4+width+4+length+4+width, m+length+4+width+4+length+4, m+length+4+width+4+length+4, m+length+4+width+4+length, m+length+4+width+4+length, m+length+4+width+4+length, m+length+4+width+4, m+length+4+width+4, m+length+4+width, m+length+4+width, m+length+4, m+length+4, m+length, m+length, m, m, m-2, m-2, m, m ];

var y = [0,15, n, n+(width/2)+1+2, n+(width/2)+1+2, n, n, n+(width/2)+1+2, n+(width/2)+1+2, n, n, n+(width/2)+1+2, n+(width/2)+1+2, n, n, n+(width/2)+1+2, n+(width/2)+1+2,
n+(width/2)+1+3.5,
n+(width/2)+1-2+height - (3 * raznitsa),
n+(width/2)+1-2+height, n+(width/2)+1-2+height, n+2*((width/2)+1)+height, n+2*((width/2)+1)+height, n+(width/2)+1-2+height, n+(width/2)+1-2+height, n+(width/2)+1-2+height, n+2*((width/2)+1)+height, n+2*((width/2)+1)+height, n+(width/2)+1-2+height, n+(width/2)+1-2+height, n+2*((width/2)+1)+height, n+2*((width/2)+1)+height, n+(width/2)+1-2+height, n+(width/2)+1-2+height, n+2*((width/2)+1)+height, n+2*((width/2)+1)+height, n+(width/2)+1+height, n+(width/2)+1+height, n+(width/2)+1, n+(width/2)+1, n];

var polyline = draw.polyline( [ x[1],y[1], x[2],y[2], x[3],y[3], x[4],y[4], x[5],y[5], x[6],y[6], x[7],y[7], x[8],y[8], x[9],y[9], x[10],y[10], x[11],y[11], x[12],y[12], x[13],y[13], x[14],y[14], x[15],y[15], x[16],y[16], x[19],y[19], x[20],y[20], x[21],y[21], x[22],y[22], x[23],y[23], x[24],y[24], x[25],y[25], x[26],y[26], x[27],y[27], x[28],y[28], x[29],y[29], x[30],y[30], x[31],y[31], x[32],y[32], x[33],y[33], x[34],y[34], x[35],y[35], x[36],y[36], x[37],y[37], x[38],y[38], x[39],y[39], x[1],y[1],  ]);
	
var polylineT = draw.polyline([ x[16]-3,y[16]-5, x[17],y[17],  ]);
var polylineU = draw.polyline([ x[19]-3,y[19]-5, x[18],y[18], x[17],y[17], ]);
	
var polylineGreenTop1 = draw.polyline([ x[39]-2.2,y[39]-5, x[3] -3.7,y[3]-7, ]);	
var polylineGreenTop2 = draw.polyline([ x[4] -2.2,y[4] -5, x[7] -3.7,y[7]-5, ]);	
var polylineGreenTop3 = draw.polyline([ x[8] -2.2,y[8] -7, x[11]-3.7,y[11]-7, ]);	
var polylineGreenTop4 = draw.polyline([ x[12]-2.2,y[12]-5, x[15]-3.7,y[15]-5, ]);
	
var polylineGreenCenter1 = draw.polyline([ x[3] -1,y[3] -4.2, x[33]-1,y[33]-5.8 ]);	
var polylineGreenCenter2 = draw.polyline([ x[7] -1,y[7] -4.2, x[29]-1,y[29]-5.8 ]);	
var polylineGreenCenter3 = draw.polyline([ x[11]-1,y[11]-4.2, x[25]-1,y[25]-5.8 ]);	
var polylineGreenCenter4 = draw.polyline([ x[16]-3,y[16]-4.2, x[19]-3,y[19]-5.8 ]);
	
var polylineGreenBottom1 = draw.polyline([ x[36]-2.2,y[36]-5, x[33]-4,y[33]-3 ]);
var polylineGreenBottom2 = draw.polyline([ x[32]-2.2,y[32]-5, x[29]-4,y[29]-5 ]);
var polylineGreenBottom3 = draw.polyline([ x[28]-2.2,y[28]-3, x[25]-4,y[25]-3 ]);
var polylineGreenBottom4 = draw.polyline([ x[23]-2.2,y[23]-5, x[20]-4,y[20]-5 ]);

polyline.fill('none').move(10, 10);
polylineT.fill('none');
polylineU.fill('none');

var strokeRed = { color: '#e31e24', width: 0.8, linecap: 'square', linejoin: 'square' };
var strokeGreen = { color: '#0f0', width: 0.8, linecap: 'square', linejoin: 'square' };
	
polyline.stroke(strokeRed);
polylineT.stroke(strokeRed);
polylineU.stroke(strokeRed);

polylineGreenTop1.fill('none');
polylineGreenTop2.fill('none');
	
	
polylineGreenTop1.stroke(strokeGreen);
polylineGreenTop2.stroke(strokeGreen);
polylineGreenTop3.stroke(strokeGreen);
polylineGreenTop4.stroke(strokeGreen);
	
polylineGreenCenter1.stroke(strokeGreen);
polylineGreenCenter2.stroke(strokeGreen);
polylineGreenCenter3.stroke(strokeGreen);
polylineGreenCenter4.stroke(strokeGreen);
	
polylineGreenBottom1.stroke(strokeGreen);
polylineGreenBottom2.stroke(strokeGreen);
polylineGreenBottom3.stroke(strokeGreen);
polylineGreenBottom4.stroke(strokeGreen);
		
	var date = new Date();
	
	//var editor = new Editor(SvgjsSvg1006);
			
	// SAVE//
	var link = document.createElement( 'a' );
	link.style.display = 'none';
	document.body.appendChild( link );

	save.addEventListener( 'click', function () {

		var blob = new Blob( [ editor.toString() ], { type: 'text/plain' } );

		link.href = URL.createObjectURL( blob );
		link.download = title.value + "-" + date.getFullYear() + (date.getMonth()+1) + date.getDate()+ date.getHours() + date.getMinutes() + date.getSeconds() + '.svg';
		link.click();

	} );
	
	// CLEAR

	//clear.addEventListener( 'click', function () {
		//editor.clear();
	//	} );
		

//}
});

</script>	
	
	<button id="save"  style="width: 10%">Save SVG</button>
	<button id="clear" style="width: 10%">Clear</button>
		
<script type="text/javascript" src="js/Editor.js"></script>
<script type="text/javascript" src="js/Selector.js"></script>
<script type="text/javascript" src="js/Source.js"></script>
	
<!--			
<script type="text/javascript">
	//function calculate1(){
	var editor = new Editor(SvgjsSvg1001);
	//editor.setSource( new Source( textarea ) );
	
	var date = new Date();
			
	// SAVE//
	var link = document.createElement( 'a' );
	link.style.display = 'none';
	document.body.appendChild( link );

	save.addEventListener( 'click', function () {

		var blob = new Blob( [ editor.toString() ], { type: 'text/plain' } );

		link.href = URL.createObjectURL( blob );
		link.download = title.value + "-" + date.getFullYear() + (date.getMonth()+1) + date.getDate()+ date.getHours() + date.getMinutes() + date.getSeconds() + '.svg';
		link.click();

	} );
		
	// CLEAR

	clear.addEventListener( 'click', function () {
		editor.clear();
		} );
	//}
</script> -->
		
</html>